<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoctorFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/DoctorInfoCArdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:backgroundTint="#C5E1A5"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="141dp"
                android:layout_height="176dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="182dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/danstevis"
                    android:text="@string/name"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="189dp"
                    tools:layout_editor_absoluteY="34dp" />

                <TextView
                    android:id="@+id/tv_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/danstevis"
                    android:text="@string/profession"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="157dp"
                    tools:layout_editor_absoluteY="61dp" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/danstevis"
                    android:text="@string/city"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="202dp"
                    tools:layout_editor_absoluteY="125dp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/danstevis"
                    android:text="@string/phone"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="185dp"
                    tools:layout_editor_absoluteY="93dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/status"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="8dp">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00695C"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_baseline_message_24"
                    android:fontFamily="@font/danstevis"
                    android:padding="4dp"
                    android:text="@string/send_message"
                    android:textSize="22sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btn_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00695C"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_baseline_call_24"
                    android:fontFamily="@font/danstevis"
                    android:padding="4dp"
                    android:text="@string/call"
                    android:textSize="22sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/servises"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="300dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_online_visit"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:drawableTop="@drawable/online"
            android:fontFamily="@font/danstevis"
            android:padding="14dp"
            android:text="@string/online_visit"
            android:textAllCaps="false"
            android:textColor="#100D0D"
            android:textSize="20sp"
            app:backgroundTint="#c5e1a5"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toStartOf="@+id/tvBooking"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/servises" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tvBooking"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:drawableTop="@drawable/booking"
            android:fontFamily="@font/danstevis"
            android:padding="14dp"
            android:text="@string/book_an_appointment"
            android:textAllCaps="false"
            android:textColor="#201717"
            android:textSize="20sp"
            app:backgroundTint="#bbdefb"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_online_visit"
            app:layout_constraintTop_toTopOf="@+id/tv_online_visit" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tcConsultation"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="#ede7f6"
            android:drawableTop="@drawable/home"
            android:fontFamily="@font/danstevis"
            android:padding="13dp"
            android:text="@string/home_consultation"
            android:textAllCaps="false"
            android:textColor="#201717"
            android:textSize="20sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toStartOf="@+id/tvFavorites"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_online_visit" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tvFavorites"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:backgroundTint="#ffcdd2"
            android:drawableTop="@drawable/favorites"
            android:fontFamily="@font/danstevis"
            android:padding="15dp"
            android:text="@string/favorites"
            android:textColor="#201717"
            android:textSize="20sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tcConsultation"
            app:layout_constraintTop_toTopOf="@+id/tcConsultation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
